<?php
$language = array (
	'event_manager:format_date' => 'd/m/Y',
	'groups:enableevents' => 'Activer événements de groupe',
	'event_manager:event:register:no_registrationform' => 'L\'organisateur de cet événement n\'a pas encore créé de formulaire d\'inscription.<br>Veuillez essayer plus tard.',
	'event_manager' => 'Event Manager',
	'event_manager:group' => 'Evénements de groupe',
	'event_manager:group:more' => 'Plus d\'événements',
	'item:object:event' => 'Evénements',
	'item:object:eventslot' => 'Evénement emplacements',
	'item:object:eventday' => 'Evénement jour',
	'item:object:eventregistration' => 'Evénement enregistrements',
	'item:object:eventregistrationquestion' => 'Questions pour s\'incrire à un événement',
	'item:object:eventquestions' => 'Questions événement',
	'event_manager:menu:title' => 'Evénements',
	'event_manager:menu:events' => 'Tous les événements',
	'event_manager:menu:group_events' => 'Evénements de groupe',
	'event_manager:menu:new_event' => 'Créer un événement',
	'event_manager:menu:unsubscribe' => "Se désinscrire",
	'event_manager:menu:unsubscribe_confirm' => "Confirmez votre désinscription",
	'event_manager:menu:registration:completed' => "Inscription à l'événement terminé",
	'event_manager:sidebar:title' => 'Actuellement affiché',
	'river:comment:object:event' => '%s a commenté %s',
	'event_manager:list:title' => 'Evénements',
	'event_manager:list:searchevents' => 'Rechercher des événements',
	'event_manager:list:advancedsearch' => 'Recherche avancée',
	'event_manager:list:simplesearch' => 'Recherche simple',
	'event_manager:list:noresults' => 'Aucuns événements trouvé',
	'event_manager:list:showmorevents' => 'Afficher plus d\'événements',
	'event_manager:list:includepastevents' => 'Inclure les événements passés',
	'event_manager:list:meattending' => 'Montrer les événements auquels je participe',
	'event_manager:list:owning' => 'Montrer les événements que j\'ai créé',
	'event_manager:list:friendsattending' => 'Montrer les événements auquels mes contacts participent',
	'event_manager:list:navigation:list' => 'Liste',
	'event_manager:list:navigation:all' => 'Tous les événements',
	'event_manager:list:navigation:other' => 'Autres événements',
	'event_manager:list:navigation:owned' => 'Mes événements',
	'event_manager:list:navigation:your' => 'Vos événements',
	'event_manager:list:navigation:friends' => 'Contacts événements',
	'event_manager:list:navigation:attending' => 'Evénements auquels vous participez',
	'event_manager:list:navigation:onthemap' => 'Sur la carte',
	'event_manager:list:navigation:refreshing' => 'Actualiser les événements',
	'event_manager:list:count' => ' événements trouvé',
	'event_manager:full' => 'tout',
	'event_manager:personwaitinglist' => 'personne sur la liste d\'attente',
	'event_manager:peoplewaitinglist' => 'personnes sur la liste d\'attente',
	'event_manager:registration:list:navigation:waiting' => 'Liste d\'attente',
	'event_manager:registration:list:navigation:attending' => 'Participants',
	'event_manager:registration:view:savetopdf' => 'Enregistrer comme pdf',
	'event_manager:edit:title' => 'Créer / Modifier un événement',
	'event_manager:edit:upload:title' => 'Ajouter un fichier à votre événement',
	'event_manager:edit:form:file' => 'Choisir un fichier',
	'event_manager:edit:form:files' => 'Fichier',
	'event_manager:edit:form:venue' => 'Lieu',
	'event_manager:edit:form:type' => 'Type',
	'event_manager:edit:form:location' => 'Adresse',
	'event_manager:event:edit:maps_address' => 'Adresse',
	'event_manager:edit:form:region' => 'Région',
	'event_manager:edit:form:contact_details' => 'Contact',
	'event_manager:edit:form:website' => 'site Web',
	'event_manager:edit:form:twitter_hash' => 'Twitter Hash',
	'event_manager:edit:form:fee' => 'Prix',
	'event_manager:edit:form:options' => 'Options',
	'event_manager:edit:form:rsvp_options' => 'RSVP options',
	'event_manager:edit:form:shortdescription' => 'Courte Description',
	'event_manager:edit:form:organizer' => 'Organisateur',
	'event_manager:edit:form:organizer_rsvp' => 'M\'ajouter comme organisateur de cet événement',
	'event_manager:edit:form:with_program' => 'Spécifier un programme journalier ?',
	'event_manager:edit:form:delete_current_icon' => 'Supprimer l\'icone actuelle ?',
	'event_manager:edit:form:comments_on' => 'Commentaires activés ?',
	'event_manager:edit:form:registration_ended' => 'Désactiver les inscriptions à cet événement',
	'event_manager:edit:form:registration_needed' => 'Inscription obligatoire pour participer ?',
	'event_manager:edit:form:show_attendees' => 'afficher les participants ?',
	'event_manager:edit:form:notify_onsignup' => 'Prévenez-moi lorsque quelqu\'un s\'inscrit',
	'event_manager:edit:form:start_day' => 'Date',
	'event_manager:edit:form:start_day:from' => 'Date de début',
	'event_manager:edit:form:start_day:to' => 'Date de fin',
	'event_manager:edit:form:endregistration_day' => 'Date de fin des inscriptions',
	'event_manager:edit:form:multiple_days' => 'Multiples jours ?',
	'event_manager:edit:form:start_time' => 'Heure de début',
	'event_manager:edit:form:end_time' => 'Heure de fin',
	'event_manager:edit:form:max_attendees' => 'Maximum de participants',
	'event_manager:edit:form:waiting_list' => 'Activer la liste d\'attente ?',
	'event_manager:edit:form:register_nologin' => 'Autoriser les utilisateurs non connectés à s\'inscrire ?',
	'event_manager:edit:form:spots_left' => 'Places disponibles',
	'event_manager:edit:form:spots_left:full' => 'L\'activité est complète',
	'event_manager:edit:form:spots_left:waiting_list' => ' Participant(e)s sur la liste d\'attente',
	'event_manager:edit:form:currenticon' => 'Icone actuelle',
	'event_manager:edit:form:icon' => 'Icone de l\'événement (ne rien mettre pour laisser inchangé)',
	'event_manager:form:program:day' => 'Add événements day',
	'event_manager:program:day:add' => 'Add day',
	'event_manager:form:program:slot' => 'Add activity slot',
	'event_manager:program:slot:add' => 'Add slot',
	'event_manager:editregistration:title' => 'Modifier le formulaire d\'inscription à un événement',
	'event_manager:editregistration:addfield' => 'Ajouter un champ',
	'event_manager:editregistration:addfield:title' => 'Ajouter un champ d\'inscription',
	'event_manager:editregistration:fieldtype' => 'Type du champ',
	'event_manager:editregistration:fieldoptions' => 'Options du champ',
	'event_manager:editregistration:commasepetared' => 'Séparé par un virgule',
	'event_manager:editregistration:question' => 'Question',
	'event_manager:registration:message:registrationnotneeded' => 'Inscription à cet événement pas nécessaire.',
	'event_manager:registration:register:title' => 'S\'inscrire à l\'événement',
	'event_manager:registration:registrationto' => 'S\'inscrire à ',
	'event_manager:registration:edit:title' => 'Modifier votre inscription',
	'event_manager:registration:edityourregistration' => 'Modifier votre inscription',
	'event_manager:registration:viewyourregistration' => 'Afficher votre inscription',
	'event_manager:registration:yourregistration' => 'Votre inscription',
	'event_manager:registration:programparticipation' => 'Participation au programme',
	'event_manager:registration:editprogramparticipation' => 'Modifier votre participation au programme',
	'event_manager:registration:required_fields' => 'Veuillez remplir les champs obligatoires',
	'event_manager:event:registration:notification:owner:subject' => 'inscription événement',
	'event_manager:event:registration:notification:user:subject' => 'inscription événement',
	'event_manager:event:registration:notification:owner:text:event_attending' => 'Bonjour %s,

%s c\'est inscrit(e) comme \'participant(e)\' à l\'événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_attending' => 'Bonjour %s,

Vous êtes maintenant inscrit(e) comme \'participant(e)\' l\'événement \'%s\'.',
	'event_manager:event:registration:notification:owner:text:event_waitinglist' => 'Bonjour %s,

%s est sur la liste d\'attente pour votre événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_waitinglist' => 'Bonjour %s,

Vous êtes en liste d\'attente pour l\'événement \'%s\'.',
	'event_manager:event:registration:notification:owner:text:event_exhibiting' => 'Bonjour %s,

%s s\'est inscrit(e) comme \'exposant(e)\' à votre événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_exhibiting' => 'Bonjour %s,

Vous êtes maintenant inscrit(e) comme \'exposant(e)\' à l\'événement \'%s\' .',
	'event_manager:event:registration:notification:owner:text:event_organizing' => 'Bonjour %s,

%s s\'est inscrit(e) comme \'organisateur/organisatrice\' à votre événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_organizing' => 'Bonjour %s,

Vous êtes maintenant inscrit(e) comme \'organisateur/organisatrice\' à l\'événement \'%s\' .',
	'event_manager:event:registration:notification:owner:text:event_presenting' => 'Bonjour %s,

%s s\'est inscrit(e) comme \'animateur/animatrice\' à votre événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_presenting' => 'Bonjour %s,

Vous êtes maintenant inscrit(e) comme \'animateur/animatrice\' à l\'événement \'%s\' .',
	'event_manager:event:registration:notification:owner:text:event_interested' => 'Bonjour %s,

%s s\'est inscrit(e) comme \'intéressé(e)\' à votre événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_interested' => 'Bonjour %s,

Vous êtes maintenant inscrit(e) comme \'intéressé(e)\' à l\'événement \'%s\' .',
	'event_manager:event:registration:notification:owner:text:event_undo' => 'Bonjour %s,

%s s\'est désinscrit(e) de votre événement \'%s\'.',
	'event_manager:event:registration:notification:user:text:event_undo' => 'Bonjour %s,

Vous êtes maintenant désinscrit(e) de l\'événement \'%s\' .',
	'event_manager:event:registration:notification:user:text:event_spotfree' => 'Bonjour %s,

une personne s\'est désinscrite de l\'événement \'%s\' . Vous n\'êtes plus sur la liste d\'attente.',
	'event_manager:event:registration:notification:program:linktext' => 'Pour voir le programme cliquez sur ce lien',
	'event_manager:event:rsvp' => 'Je souhaite',
	'event_manager:event:editevent' => 'Modifier l\'événements',
	'event_manager:event:deleteevent' => 'Supprimer l\'événement',
	'event_manager:event:uploadfiles' => 'Upload des fichiers',
	'event_manager:event:attendees' => 'Participant(e)s',
	'event_manager:event:program' => 'Programme',
	'event_manager:event:editprogram' => 'Modifier le programme',
	'event_manager:event:editquestions' => 'Modifier les questions pour s\'inscrire',
	'event_manager:event:viewwaitinglist' => 'Afficher la liste d\'attente',
	'event_manager:event:waitinglist:empty' => 'La liste d\'attente est vide',
	'event_manager:event:viewregistrations' => 'Afficher les inscriptions',
	'event_manager:event:viewregistration' => 'Afficher l\'inscription',
	'event_manager:event:noregistrations' => 'Pas d\'autre inscription',
	'event_manager:event:exportattendees' => 'Exporter les participant(e)s',
	'event_manager:event:currentavatar' => 'Icone actuelle de l\'événement',
	'event_manager:event:editicon' => 'Modifier icone',
	'event_manager:event:preview' => 'Prévisualiser icone',
	'event_manager:event:createicon' => 'Créer icone',
	'event_manager:event:search_attendees' => 'Rechercher des participant(e)s',
	'event_manager:registrationform:editquestion:required' => 'Obligatoire ?',
	'event_manager:registrationform:fieldorder:error' => 'Erreur en changeant ordre des champs',
	'event_manager:event:file:notfound:title' => 'Fichier non trouvé',
	'event_manager:event:file:notfound:text' => 'Le fichier que vous cherchez n\'a pas été trouvé',
	'event_manager:event:register:register_link' => 'S\'inscrire à cet événement',
	'event_manager:event:view:event' => 'Evénements',
	'event_manager:event:view:date' => 'Date',
	'event_manager:event:view:createdby' => 'Créé par',
	'event_manager:login_needed' => 'Vous devez être connecté.',
	'event_manager:event_not_found' => 'événement non trouvé.',
	'event_manager:relationship_type_not_found' => 'Le type de lien n\'existe pas.',
	'event_manager:error:max_attendees:not_numeric' => 'La valeur pour \'Maximum de participant(e)s\' doit être un nombre.',
	'event_manager:event:relationship:event_attending' => 'Participer',
	'event_manager:event:relationship:event_attending:entity_menu' => '%s participant(e)s',
	'event_manager:event:relationship:event_attending:label' => 'Participant(e)s',
	'event_manager:event:relationship:event_waitinglist' => 'Liste d\'attente',
	'event_manager:event:relationship:event_interested' => 'seulement intéressé(e)',
	'event_manager:event:relationship:event_presenting' => 'Animation',
	'event_manager:event:relationship:event_exhibiting' => 'Exposition',
	'event_manager:event:relationship:event_organizing' => 'Organisation',
	'event_manager:event:relationship:undo' => 'Annuler',
	'event_manager:event:relationship:kick' => 'Exclure de l\'événement',
	'event_manager:event:rsvp:registration_ended' => 'Les inscriptions à cet événement sont closes.',
	'event_manager:event:rsvp:event_full' => 'Cet événement a atteint le nombre maximum de participants.',
	'event_manager:event:rsvp:waiting_list' => 'Liste d\'attente',
	'event_manager:event:rsvp:nospotsleft' => 'Cet événement n\'a pas de places disponibles.',
	'event_manager:event:rsvp:waiting_list:message' => 'L\'événement auquel vous souhaitez participer est complet. Remplissez le formulaire pour être mis en liste d\'attente.',
	'event_manager:event:relationship:message:event_attending' => 'Vous participez à cet événement',
	'event_manager:event:relationship:message:event_waitinglist' => 'Vous êtes en liste d\'attente pour cet événement',
	'event_manager:event:relationship:message:event_interested' => 'Vous êtes intéressé(e) par cet événement',
	'event_manager:event:relationship:message:event_presenting' => 'Vous êtes animateur/animatrice de cet événement',
	'event_manager:event:relationship:message:event_exhibiting' => 'Vous êtes exposant à cet événement',
	'event_manager:event:relationship:message:event_organizing' => 'Vous êtes organisateur/organisatrice pour cet événement',
	'event_manager:event:relationship:message:event_undo' => 'Vous quittez cet événement',
	'event_manager:event:relationship:message:error' => 'Erreur pour rejoindre/quitter l\'événement',
	'event_manager:event:relationship:message:unavailable_relation' => 'La RSVP type you selected is not available',
	'event_manager:widgets:events:title' => 'Evénements',
	'event_manager:widgets:events:description' => 'Afficher les événements à venir',
	'event_manager:widgets:events:numbertodisplay' => 'Nombre d\'événements à afficher',
	'event_manager:widgets:events:showevents' => 'Afficher les événements',
	'event_manager:widgets:events:showevents:icreated' => 'que j\'ai créé',
	'event_manager:widgets:events:showevents:attendingto' => 'auquels je participe',
	'event_manager:action:event:edit:ok' => 'événements enregistré',
	'event_manager:action:event:edit:error_fields' => 'Veuillez remplir les champs obligatoires',
	'event_manager:action:registration:edit:error_fields_with_program' => 'Remplissez les champs obligatoire et sélectionnez au moins un emplacement d\'activité libre pour y assister',
	'event_manager:action:registration:edit:error_fields_program_only' => 'Sélectionnez au moins un emplacement d\'activité libre pour y assister',
	'event_manager:action:event:delete:ok' => 'événement supprimé',
	'event_manager:settings:google_maps' => 'Réglages Google Maps',
	'event_manager:settings:google_api_key' => 'Entrez votre Google API key',
	'event_manager:settings:google_maps:enterdefaultlocation' => 'Entrez un emplacement par défaut que google maps utilisera pour se centrer dessus',
	'event_manager:settings:google_maps:enterdefaultzoom' => 'Entrez un niveau de zoom par défaut pour google maps (0 = zoom +, 19 = zoom -)',
	'event_manager:settings:google_api_key:clickhere' => 'Allez à <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> pour obtenir votre "Google API key"',
	'event_manager:settings:other' => 'Autre',
	'event_manager:settings:region_list' => 'Entrez (séparé par une virgule) les régions de l\'événements',
	'event_manager:settings:type_list' => 'Entrez (séparé par une virgule) les types d\'événements',
	'event_manager:settings:migration' => 'Transférer %d événements depuis le plugin "événements calender"',
	'event_manager:settings:migration:success' => 'Tranfère effectué %d événements',
	'event_manager:settings:migration:noeventstomigrate' => 'Aucun événement à transférer',
	'event_manager:settings:notification_sender' => 'Envoi d\'une notification RSVP (email)',
	'event_manager:settings:migration:site:whocancreate' => 'Qui peut créer des événements',
	'event_manager:settings:migration:site:whocancreate:admin_only' => 'administrateur seulement',
	'event_manager:settings:migration:site:whocancreate:everyone' => 'tout le monde',
	'event_manager:settings:migration:group:whocancreate' => 'Qui peut créer un événement de groupe',
	'event_manager:settings:migration:group:whocancreate:group_admin' => 'propriétaires du groupe et administrateurs seulement',
	'event_manager:settings:migration:group:whocancreate:members' => 'N\'importe quel membre du groupe',
	'event_manager:settings:migration:group:whocancreate:no_one' => 'personne',
	
	// unsubscribe from event
	'event_manager:unsubscribe:title' => "Se désinscrire de : %s",
	'event_manager:unsubscribe:description' => "Si vous souhaitez vous désinscrire de l'événement %s vous pouvez entrer votre adresse e-mail ci-dessous. Si un enregistrement est trouvé à l'adresse e-mail fournie, vous recevrez un e-mail de vérification avec d'autres instructions.",
	
	'event_manager:action:unsubscribe:error:no_registration' => "Aucune inscription n'a été trouvée pour l'adresse e-mail fournie",
	'event_manager:action:unsubscribe:error:mail' => "Une erreur s'est produite lors de l'envoi de la confirmation par e-mail, veuillez réessayer",
	'event_manager:action:unsubscribe:success' => "Un e-mail a été envoyé pour confirmer que vous souhaitez vous désinscrire de cette événement. Veuillez vérifier votre boîte de réception et suivre les instructions de l'e-mail",
	
	'event_manager:unsubscribe:confirm:subject' => "Confirmez que vous souhaitez vous désinscrire de %s",
	'event_manager:unsubscribe:confirm:message' => "Salut %s,
		
Vous avez demandé à être désinscrit de l'événement %s (%s). Si cela est exact veuillez cliquer sur le lien ci-dessous pour terminer le processus.

%s

Si vous n'avez pas demandé de vous désinscrire à événement, merci d'ignorer cet e-mail.",
	
	'event_manager:unsubscribe_confirm:error:code' => "Le code fourni est incorrect, veuillez vérifier votre e-mail",
	'event_manager:unsubscribe_confirm:title' => "Confirmez la désinscription à : %s",
	'event_manager:unsubscribe_confirm:description' => "%s vous a demandé d'être désinscrit à %s. Pour compléter la désinscription veuillez cliquer sur le bouton de confirmation ci-dessous.",
	
	'event_manager:action:unsubscribe_confirm:error' => "Une erreur inconnue s'est produite lors de vous désinscription à l'événement, veuillez essayer de nouveau",
	'event_manager:action:unsubscribe_confirm:success' => "Vous avez bien été désinscrit de l'événement",

	// registration completed
	'event_manager:registration:completed:title' => "Merci pour votre inscription à %s",
	'event_manager:registration:completed' => "%s vous avez réussi l'inscription pour %s. Nous espérons que vous apprécierez cet événement.",
	'event_manager:registration:continue' => "Retourner à l'événement",

	'event_manager:river:event_relationship:create:event_attending' => '%s participe à %s',
	'event_manager:river:event_relationship:create:event_interested' => '%s est intéressé(e) par %s',
	'event_manager:river:event_relationship:create:event_presenting' => '%s anime à %s',
	'event_manager:river:event_relationship:create:event_exhibiting' => '%s expose à %s',
	'event_manager:river:event_relationship:create:event_organizing' => '%s organise l\'événement %s',
	'river:create:object:event' => '%s créé %s',
	'calculate_route' => "Calculer l'itinéraire",
	'from' => 'Depuis',
	'to' => 'Vers',
	'approve' => 'Approuver',
	'disapprove' => 'Refuser',
	'requiredfields' => 'Champs obligatoires',
);
add_translation("fr", $language);
